apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: currency-virtualservice
spec:
  hosts:
    - currency-k-service
  http:
  - route:
    - destination:
        host: currency-k-service
        subset: v1
      weight: 50
    - destination:
        host: currency-k-service
        subset: vdamage
      weight: 50
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: currency-dr
spec:
  host: currency-k-service
  subsets:
  - name: v1
    labels:
      app: currencyapp
  - name: vdamage
    labels:
      app: paymentapp